server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=${user.dir}
settings.cors_origin=${CORS_ORIGIN:*}
spring.profiles.active=${PROFILE:local}
gcs-resource-test-bucket=${BUCKET_NAME}